# gitSwitcher

./: .gitignore  README.md  pom.xml  version.properties
src/main/java/: Application.java
src/main/java/amendcommit/: AmendController.java  AmendModel.java  AmendView.java
src/main/java/changebranch/: Controller.java  Model.java  View.java
src/main/java/controlversion/: ControlVersionController.java  ControlVersionModel.java  ControlVersionView.java
src/main/resources/: logback.xml
